<!doctype html>
<html>
 
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     
        <title>{{ title }}</title>
        <style>
          body {
           color: black;
           font-size:20px;
           text-align: center
          }
          #element{
            width:300px;
            height:auto;
            background:orange;
            color:black;
            margin-right: auto;
            margin-left: auto;
            text-align: left
          }
          .similarity{
            width:100px;
            height:30px;
            font-size:20px;
            text-align: center;
            margin: 2px 155px 15px;
          }
          .box1 {
            padding: 0.5em 1em;
            margin: 2em 0;
            font-weight: bold;
            border: solid 3px #000000;
          }
          .box1 p {
            margin: 0; 
            padding: 0;
          }
          label{
            display:block;
            position:relative;
            padding-left:1em;
          }
          label input{
            position:relative;
            
          }
         </style>
      </head>
    <!-- Optional JavaScript; choose one of the two! -->
 
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
<body>
{% block content %}
<!-- メインコンテンツ -->
{% endblock %}
</body>
</html>